QT += core gui
QT += widgets KWidgetsAddons
QT += charts


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    maxsizefortimeoutthread.cpp \
    src/FractMatrix.cpp \
    src/FractVector.cpp \
    src/Fraction.cpp \
    threads.cpp

HEADERS += \
    include/FractMatrix.h \
    include/FractVector.h \
    include/Fraction.h \
    mainwindow.h \
    maxsizefortimeoutthread.h \
    threads.h

FORMS += \
    mainwindow.ui

TRANSLATIONS += \
    demoCpp_en_US.ts \
CONFIG += lrelease
CONFIG += embed_translations

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    demoCpp.pro.user
